<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="client.sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox minHeight="300">
        <VBox fx:id="clientSide" HBox.hgrow="ALWAYS">
            <TextField fx:id="clientPath" editable="false" />
            <ListView fx:id="clientView" />
        </VBox>
        <VBox fx:id="serverSide" HBox.hgrow="ALWAYS">
            <TextField fx:id="serverPath" editable="false" />
            <ListView fx:id="serverView" />
        </VBox>
    </HBox>
    <TextArea VBox.vgrow="ALWAYS" fx:id="textArea" editable="false" />
    <HBox minHeight="30">
        <TextField fx:id="textField" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" onAction="#clickAction" />
        <Button fx:id="sendButton" VBox.vgrow="ALWAYS" minWidth="100" text="Send" onAction="#clickAction"/>
    </HBox>
</VBox>
