<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.AuthController">
    <HBox>
        <Label text="Login" prefWidth="75" />
        <TextField fx:id="login" />
    </HBox>
    <HBox>
        <Label text="Password" prefWidth="75" />
        <TextField fx:id="password" />
    </HBox>
    <Label alignment="CENTER" fx:id="info" prefWidth="200" prefHeight="50" />
    <HBox alignment="CENTER" prefWidth="200">
        <Button fx:id="authenticate" prefWidth="100" text="Auth" />
        <Button fx:id="registration" prefWidth="100" text="Registration" />
    </HBox>
</VBox>
