<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="graphics.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox minHeight="300">
        <VBox fx:id="clientSide" HBox.hgrow="ALWAYS">
            <TextField fx:id="clientPath" editable="false" />
            <ListView fx:id="clientView" />
        </VBox>
        <VBox fx:id="serverSide" HBox.hgrow="ALWAYS">
            <TextField fx:id="serverPath" editable="false" />
            <ListView fx:id="serverView" />
        </VBox>
    </HBox>
    <TextArea fx:id="logArea" editable="false" />
    <HBox>
        <Button fx:id="upload" text="Upload" />
        <Button fx:id="mkdir" text="New directory" />
        <Button fx:id="touch" text="New file" />
        <Button fx:id="remove" text="Remove" />
        <Button fx:id="download" text="Download" />
        <Button fx:id="get" text="Update list" />
    </HBox>
</VBox>
