<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" style="-fx-background-color: #cbffff" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.ClientController">

    <HBox prefHeight="450" VBox.vgrow="ALWAYS">
        <VBox fx:id="clientSide" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <TextField fx:id="clientPath" editable="false" />
            <ListView prefHeight="500" fx:id="clientView" />
        </VBox>
        <VBox fx:id="serverSide" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <TextField fx:id="serverPath" editable="false" />
            <ListView prefHeight="500" fx:id="serverView" />
        </VBox>
    </HBox>

    <VBox>
        <HBox alignment="CENTER">
            <Button fx:id="upload" prefWidth="250.0" text="Upload" />
            <Button fx:id="download" prefWidth="250.0" text="Download" />
            <Button fx:id="get" prefWidth="250.0" text="Update list" />
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="help" prefWidth="750.0" text="Help" />
        </HBox>
    </VBox>

    <TextArea fx:id="logArea" editable="false" prefHeight="200" prefWidth="750.0" VBox.vgrow="ALWAYS">
      <font>
         <Font name="MV Boli" size="18.0" />
      </font>
    </TextArea>
</VBox>
